SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-TdHsytlFgT0r1ejnKZ2JgbnU
CLIENT_KEY=SB-Mid-client-f5MXbpAsthJ6iq3D
EMAIL_SYSTEM=abeldustin06@gmail.com
PASSWORD_SYSTEM=ebkbrbgtrizbtxmn
DB_HOST=containers-us-west-54.railway.app
DB_USER=postgres
DB_PASSWORD=myVT0ZpFzHSfg40xKFVl
DB_NAME=railway
DB_PORT=8078
PORT=5000